
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RustShaderLib [85931]
Path:                  /Users/USER/*/RustShaderLib
Identifier:            RustShaderLib
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [85929]
User ID:               502

Date/Time:             2025-11-07 08:57:41.3572 -0500
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        C67D9B65-49C3-8DB7-468C-7D762A65C811

Sleep/Wake UUID:       BBFE71D9-568C-4FA4-B36C-CC7887B2AEFB

Time Awake Since Boot: 230000 seconds
Time Since Wake:       90 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000c8
Exception Codes:       0x0000000000000001, 0x00000000000000c8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [85931]

VM Region Info: 0xc8 is not in any region.  Bytes before following region: 4306370360
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100ae0000-101264000    [ 7696K] r-x/r-x SM=COW  /Users/USER/*/RustShaderLib

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   GLEngine                      	       0x1e50f76e0 gleUpdateCtxDirtyStateForBufStampChange + 424
1   GLEngine                      	       0x1e50f78a0 gleDirtyBufferObjectCurrentBindPoints + 124
2   RustShaderLib                 	       0x100ae4eac glium::gl::Gl::BufferData::hffcd673c35bb730e + 68 (gl_bindings.rs:6061)
3   RustShaderLib                 	       0x100b1cb1c glium::buffer::alloc::create_buffer::h6b1365ea1a9d8dc9 + 1436 (alloc.rs:1243)
4   RustShaderLib                 	       0x100b20a58 glium::buffer::alloc::Alloc::new::hba85312125a99382 + 208 (alloc.rs:112)
5   RustShaderLib                 	       0x100b320b0 glium::buffer::view::Buffer$LT$T$GT$::new::h4a0f4d6243b96eec + 56 (view.rs:59)
6   RustShaderLib                 	       0x100b19a84 glium::vertex::buffer::VertexBuffer$LT$T$GT$::new_impl::h632665474ecd58ee + 160 (buffer.rs:172)
7   RustShaderLib                 	       0x100b19d9c glium::vertex::buffer::VertexBuffer$LT$T$GT$::immutable::h3300336accac7e0b + 48 (buffer.rs:160)
8   RustShaderLib                 	       0x100b8ad3c imgui_glium_renderer::Renderer::render::h835d0c777b28f94e + 684 (lib.rs:213)
9   RustShaderLib                 	       0x100b94590 RustShaderLib::frames::SimpleFrame::render_imgui::he5283489c6f287ef + 224 (frames.rs:104)
10  RustShaderLib                 	       0x100b40cd0 RustShaderLib::main::_$u7b$$u7b$closure$u7d$$u7d$::h415e4da983f63311 + 1152 (main.rs:173)
11  RustShaderLib                 	       0x100b1b370 winit::platform_impl::macos::event_loop::map_user_event::_$u7b$$u7b$closure$u7d$$u7d$::hf7dea0a6d09053d9 + 136 (event_loop.rs:174)
12  RustShaderLib                 	       0x100f5f41c _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnMut$LT$Args$GT$$GT$::call_mut::ha7dd7e66233b3877 + 84
13  RustShaderLib                 	       0x100f608fc winit::platform_impl::macos::event_handler::EventHandler::handle_event::hf218cb08d590e8f0 + 404
14  RustShaderLib                 	       0x100fa02b0 winit::platform_impl::macos::app_state::ApplicationDelegate::handle_event::hed4064778523083f + 208
15  RustShaderLib                 	       0x100fa0ae8 winit::platform_impl::macos::app_state::ApplicationDelegate::cleared::h789adca65a3e26ac + 772
16  RustShaderLib                 	       0x100f61e60 winit::platform_impl::macos::observer::control_flow_end_handler::_$u7b$$u7b$closure$u7d$$u7d$::he4f237b3b90d5dcc + 280
17  RustShaderLib                 	       0x100f61b4c winit::platform_impl::macos::observer::control_flow_handler::_$u7b$$u7b$closure$u7d$$u7d$::h3175b6d00e8d0088 + 44
18  RustShaderLib                 	       0x100f86fac std::panicking::try::do_call::h9ba1666401c258e7 + 68
19  RustShaderLib                 	       0x100f79678 __rust_try + 32
20  RustShaderLib                 	       0x100f6fe44 std::panic::catch_unwind::hf39c9c2740d64f39 + 72
21  RustShaderLib                 	       0x100fa1d10 winit::platform_impl::macos::event_loop::stop_app_on_panic::h1f1aa7b43777fdd5 + 52
22  RustShaderLib                 	       0x100f61960 winit::platform_impl::macos::observer::control_flow_handler::h38e5817cf726e9eb + 320
23  RustShaderLib                 	       0x100f61d34 winit::platform_impl::macos::observer::control_flow_end_handler::h1808e723561ee4a6 + 48
24  CoreFoundation                	       0x1880abbd8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
25  CoreFoundation                	       0x1880abac4 __CFRunLoopDoObservers + 552
26  CoreFoundation                	       0x1880ab194 __CFRunLoopRun + 948
27  CoreFoundation                	       0x1880aa724 CFRunLoopRunSpecific + 588
28  HIToolbox                     	       0x193602530 RunCurrentEventLoopInMode + 292
29  HIToolbox                     	       0x193608348 ReceiveNextEventCommon + 676
30  HIToolbox                     	       0x193608508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
31  AppKit                        	       0x18bc15034 _DPSNextEvent + 660
32  AppKit                        	       0x18c5792d4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
33  AppKit                        	       0x18bc08060 -[NSApplication run] + 480
34  RustShaderLib                 	       0x100fc7e30 _$LT$$LP$$RP$$u20$as$u20$objc2..encode..EncodeArguments$GT$::__invoke::h09f89f1d9d98d084 + 52
35  RustShaderLib                 	       0x100fc9004 objc2::runtime::message_receiver::msg_send_primitive::send::h18c0769890a1687f + 60
36  RustShaderLib                 	       0x100fc37e8 objc2::runtime::message_receiver::MessageReceiver::send_message::h7024da70b7b533d8 + 176
37  RustShaderLib                 	       0x100fb52a0 objc2::__macro_helpers::msg_send::MsgSend::send_message::h7ca2a08a8dd1cc4a + 172
38  RustShaderLib                 	       0x100fb59b8 objc2_app_kit::generated::__NSApplication::NSApplication::run::h93e05c8c86c4f288 + 68
39  RustShaderLib                 	       0x100b1b72c winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run_on_demand::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h07f6a3a259b81e2e + 168 (event_loop.rs:299)
40  RustShaderLib                 	       0x100afb634 objc2::rc::autorelease::autoreleasepool::h74fba1fc431820e3 + 188 (autorelease.rs:438)
41  RustShaderLib                 	       0x100b1b678 winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run_on_demand::_$u7b$$u7b$closure$u7d$$u7d$::h41cf8ad2e542ec26 + 44 (event_loop.rs:285)
42  RustShaderLib                 	       0x100b39558 winit::platform_impl::macos::event_handler::EventHandler::set::hbc733645d53715eb + 540 (event_handler.rs:98)
43  RustShaderLib                 	       0x100aebf28 winit::platform_impl::macos::app_state::ApplicationDelegate::set_event_handler::hd1589645a3856965 + 184 (app_state.rs:193)
44  RustShaderLib                 	       0x100b1b5fc winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run_on_demand::h3e0baafcd843a112 + 324 (event_loop.rs:284)
45  RustShaderLib                 	       0x100b1bbbc winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run::h639e03475df8304b + 20 (event_loop.rs:271)
46  RustShaderLib                 	       0x100b07a90 winit::event_loop::EventLoop$LT$T$GT$::run::h1ed2a1cd0a30f430 + 1276 (event_loop.rs:231)
47  RustShaderLib                 	       0x100af53a0 RustShaderLib::main::hd15451b940f78ead + 1292 (main.rs:104)
48  RustShaderLib                 	       0x100b0fad0 core::ops::function::FnOnce::call_once::h6009aaf6533554f1 + 20 (function.rs:250)
49  RustShaderLib                 	       0x100aef3fc std::sys::backtrace::__rust_begin_short_backtrace::h1fd1fbf8a1e7a710 + 24 (backtrace.rs:154)
50  RustShaderLib                 	       0x100b96a58 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd59ebc27ca1ee2da + 28 (rt.rs:195)
51  RustShaderLib                 	       0x101018868 std::rt::lang_start_internal::h77891a2543177e4b + 1096
52  RustShaderLib                 	       0x100b96a24 std::rt::lang_start::h8b2983d6937819b4 + 84 (rt.rs:194)
53  RustShaderLib                 	       0x100af54d4 main + 36
54  dyld                          	       0x187c44274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x187fbf0e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x187fbf0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x187fbf0e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x187fbf0e8 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x187f82f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x187f95604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x187f8baf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x187f8329c mach_msg + 24
4   CoreFoundation                	       0x1880aca3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1880ab29c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1880aa724 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x18bd39a20 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x187fc42e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x187fbf0fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000148090000   x1: 0x0000000155836e28   x2: 0x0000000000000244   x3: 0x0000000107f59640
    x4: 0x000000004c119c00   x5: 0x0000000000000020   x6: 0x000060000066d170   x7: 0x800000015480a608
    x8: 0x0000000155111520   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000244  x13: 0x0000000000000008  x14: 0x0000000000000000  x15: 0x0000000000000244
   x16: 0x0000000153e148c0  x17: 0x00000000fffffdbd  x18: 0x0000000000000000  x19: 0x0000000148090000
   x20: 0x000000014809c6a1  x21: 0x0000000148099498  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x00000001480960d0  x25: 0x0000000000000058  x26: 0x0000000000022000  x27: 0x000060000047c170
   x28: 0x0000000100f61d04   fp: 0x000000016f30f400   lr: 0x00000001e50f78a0
    sp: 0x000000016f30f3c0   pc: 0x00000001e50f76e0 cpsr: 0x80001000
   far: 0x00000000000000c8  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100ae0000 -        0x101263fff RustShaderLib (*) <4ba2b45d-dfde-3766-8871-36ed2dc78910> /Users/USER/*/RustShaderLib
       0x104aac000 -        0x104b13fff com.apple.AppleMetalOpenGLRenderer (1.0) <d066b74f-d423-38de-9a8d-16b1bcddb1c7> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x105e54000 -        0x10657ffff com.apple.AGXMetalG14G (323.15) <cd0e272c-3dcd-304c-b61d-b4c36b6dced8> /System/Library/Extensions/AGXMetalG14G.bundle/Contents/MacOS/AGXMetalG14G
       0x101cf4000 -        0x101cfffff libobjc-trampolines.dylib (*) <fcf9b985-2748-371b-98d3-37a06a9bf107> /usr/lib/libobjc-trampolines.dylib
       0x1e5024000 -        0x1e5182ff7 GLEngine (*) <05f45e3d-9c8d-34ae-8be1-86591024276a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
       0x18802f000 -        0x188523fff com.apple.CoreFoundation (6.9) <41fdd393-3acc-328d-8108-e59a3a947ec5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1934f7000 -        0x1937fefff com.apple.HIToolbox (2.1.1) <83159ee1-0ca4-3a91-887a-db80b7029337> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18bbda000 -        0x18d012fff com.apple.AppKit (6.9) <4251ee1c-062c-3b9a-b6e2-751f77ef9f4a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x187c3e000 -        0x187cbff3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x187fbd000 -        0x187fc9fff libsystem_pthread.dylib (*) <f1661613-b1c8-320d-b69d-97f174130e29> /usr/lib/system/libsystem_pthread.dylib
       0x187f82000 -        0x187fbcff7 libsystem_kernel.dylib (*) <dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3
    thread_create: 0
    thread_set_state: 66

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.6G written=658K(0%) resident=658K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            96K        4 
ColorSync                          656K       31 
CoreAnimation                      272K       17 
CoreGraphics                        32K        2 
CoreUI image data                 1008K        7 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       48 
MALLOC guard page                  192K       12 
OpenGL GLSL                        384K        5 
STACK GUARD                         80K        5 
Stack                             10.6M        6 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        544K       24 
__AUTH                            5130K      656 
__AUTH_CONST                      69.3M      898 
__CTF                               824        1 
__DATA                            24.1M      882 
__DATA_CONST                      23.9M      909 
__DATA_DIRTY                      2755K      334 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       613.7M        5 
__OBJC_RW                         2373K        1 
__TEXT                             1.0G      929 
__TPRO_CONST                       272K        2 
mapped file                      213.5M       23 
owned unmapped memory              480K        1 
page table in kernel               658K        1 
shared memory                      864K       13 
===========                     =======  ======= 
TOTAL                              3.6G     4824 



-----------
Full Report
-----------

{"app_name":"RustShaderLib","timestamp":"2025-11-07 08:57:44.00 -0500","app_version":"","slice_uuid":"4ba2b45d-dfde-3766-8871-36ed2dc78910","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"incident_id":"82999EB1-BD81-4A47-A739-DD05FFC26503","name":"RustShaderLib"}
{
  "uptime" : 230000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 4117,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-07 08:57:41.3572 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "82999EB1-BD81-4A47-A739-DD05FFC26503",
  "pid" : 85931,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-07 08:57:36.7555 -0500",
  "procStartAbsTime" : 5580843946747,
  "procExitAbsTime" : 5580952187716,
  "procName" : "RustShaderLib",
  "procPath" : "\/Users\/USER\/*\/RustShaderLib",
  "parentProc" : "Exited process",
  "parentPid" : 85929,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "C67D9B65-49C3-8DB7-468C-7D762A65C811",
  "responsiblePid" : 12008,
  "codeSigningID" : "RustShaderLib-c956a6e28ba80c39",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"FwCA0ggajFJ4AgiLGQuAUhoAhFJaAKByFgMANuhiGZsIHUD5CR1B+Q==","atPC":"KclAuaqWYbkpAQpLPwUAcQsCAFSJAkA56QAAtApxApFLAUA5awEdMg=="},
  "bootSessionUUID" : "E18F8EE6-C5D1-4225-BFB8-D8EB139BDAC5",
  "wakeTime" : 90,
  "sleepWakeUUID" : "BBFE71D9-568C-4FA4-B36C-CC7887B2AEFB",
  "sip" : "enabled",
  "vmRegionInfo" : "0xc8 is not in any region.  Bytes before following region: 4306370360\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100ae0000-101264000    [ 7696K] r-x\/r-x SM=COW  \/Users\/USER\/*\/RustShaderLib",
  "exception" : {"codes":"0x0000000000000001, 0x00000000000000c8","rawCodes":[1,200],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000000000000c8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":85931},
  "vmregioninfo" : "0xc8 is not in any region.  Bytes before following region: 4306370360\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100ae0000-101264000    [ 7696K] r-x\/r-x SM=COW  \/Users\/USER\/*\/RustShaderLib",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":66,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":5503516672},{"value":5729644072},{"value":580},{"value":4428502592},{"value":1276222464},{"value":32},{"value":105553123004784},{"value":9223372042567460360},{"value":5722150176},{"value":0},{"value":0},{"value":0},{"value":580},{"value":8},{"value":0},{"value":580},{"value":5702240448},{"value":4294966717},{"value":0},{"value":5503516672},{"value":5503567521},{"value":5503554712},{"value":1},{"value":0},{"value":5503541456},{"value":88},{"value":139264},{"value":105553120969072},{"value":4311096580,"symbolLocation":0,"symbol":"winit::platform_impl::macos::observer::control_flow_end_handler::h1808e723561ee4a6"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8137963680},"cpsr":{"value":2147487744},"fp":{"value":6160446464},"sp":{"value":6160446400},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":8137963232,"matchesCrashFrame":1},"far":{"value":200}},"id":14171691,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":866016,"symbol":"gleUpdateCtxDirtyStateForBufStampChange","symbolLocation":424,"imageIndex":4},{"imageOffset":866464,"symbol":"gleDirtyBufferObjectCurrentBindPoints","symbolLocation":124,"imageIndex":4},{"imageOffset":20140,"sourceLine":6061,"sourceFile":"gl_bindings.rs","symbol":"glium::gl::Gl::BufferData::hffcd673c35bb730e","imageIndex":0,"symbolLocation":68},{"imageOffset":248604,"sourceLine":1243,"sourceFile":"alloc.rs","symbol":"glium::buffer::alloc::create_buffer::h6b1365ea1a9d8dc9","imageIndex":0,"symbolLocation":1436},{"imageOffset":264792,"sourceLine":112,"sourceFile":"alloc.rs","symbol":"glium::buffer::alloc::Alloc::new::hba85312125a99382","imageIndex":0,"symbolLocation":208},{"imageOffset":336048,"sourceLine":59,"sourceFile":"view.rs","symbol":"glium::buffer::view::Buffer$LT$T$GT$::new::h4a0f4d6243b96eec","imageIndex":0,"symbolLocation":56},{"imageOffset":236164,"sourceLine":172,"sourceFile":"buffer.rs","symbol":"glium::vertex::buffer::VertexBuffer$LT$T$GT$::new_impl::h632665474ecd58ee","imageIndex":0,"symbolLocation":160},{"imageOffset":236956,"sourceLine":160,"sourceFile":"buffer.rs","symbol":"glium::vertex::buffer::VertexBuffer$LT$T$GT$::immutable::h3300336accac7e0b","imageIndex":0,"symbolLocation":48},{"imageOffset":699708,"sourceLine":213,"sourceFile":"lib.rs","symbol":"imgui_glium_renderer::Renderer::render::h835d0c777b28f94e","imageIndex":0,"symbolLocation":684},{"imageOffset":738704,"sourceLine":104,"sourceFile":"frames.rs","symbol":"RustShaderLib::frames::SimpleFrame::render_imgui::he5283489c6f287ef","imageIndex":0,"symbolLocation":224},{"imageOffset":396496,"sourceLine":173,"sourceFile":"main.rs","symbol":"RustShaderLib::main::_$u7b$$u7b$closure$u7d$$u7d$::h415e4da983f63311","imageIndex":0,"symbolLocation":1152},{"imageOffset":242544,"sourceLine":174,"sourceFile":"event_loop.rs","symbol":"winit::platform_impl::macos::event_loop::map_user_event::_$u7b$$u7b$closure$u7d$$u7d$::hf7dea0a6d09053d9","imageIndex":0,"symbolLocation":136},{"imageOffset":4715548,"symbol":"_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnMut$LT$Args$GT$$GT$::call_mut::ha7dd7e66233b3877","symbolLocation":84,"imageIndex":0},{"imageOffset":4720892,"symbol":"winit::platform_impl::macos::event_handler::EventHandler::handle_event::hf218cb08d590e8f0","symbolLocation":404,"imageIndex":0},{"imageOffset":4981424,"symbol":"winit::platform_impl::macos::app_state::ApplicationDelegate::handle_event::hed4064778523083f","symbolLocation":208,"imageIndex":0},{"imageOffset":4983528,"symbol":"winit::platform_impl::macos::app_state::ApplicationDelegate::cleared::h789adca65a3e26ac","symbolLocation":772,"imageIndex":0},{"imageOffset":4726368,"symbol":"winit::platform_impl::macos::observer::control_flow_end_handler::_$u7b$$u7b$closure$u7d$$u7d$::he4f237b3b90d5dcc","symbolLocation":280,"imageIndex":0},{"imageOffset":4725580,"symbol":"winit::platform_impl::macos::observer::control_flow_handler::_$u7b$$u7b$closure$u7d$$u7d$::h3175b6d00e8d0088","symbolLocation":44,"imageIndex":0},{"imageOffset":4878252,"symbol":"std::panicking::try::do_call::h9ba1666401c258e7","symbolLocation":68,"imageIndex":0},{"imageOffset":4822648,"symbol":"__rust_try","symbolLocation":32,"imageIndex":0},{"imageOffset":4783684,"symbol":"std::panic::catch_unwind::hf39c9c2740d64f39","symbolLocation":72,"imageIndex":0},{"imageOffset":4988176,"symbol":"winit::platform_impl::macos::event_loop::stop_app_on_panic::h1f1aa7b43777fdd5","symbolLocation":52,"imageIndex":0},{"imageOffset":4725088,"symbol":"winit::platform_impl::macos::observer::control_flow_handler::h38e5817cf726e9eb","symbolLocation":320,"imageIndex":0},{"imageOffset":4726068,"symbol":"winit::platform_impl::macos::observer::control_flow_end_handler::h1808e723561ee4a6","symbolLocation":48,"imageIndex":0},{"imageOffset":510936,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":5},{"imageOffset":510660,"symbol":"__CFRunLoopDoObservers","symbolLocation":552,"imageIndex":5},{"imageOffset":508308,"symbol":"__CFRunLoopRun","symbolLocation":948,"imageIndex":5},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":1119048,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":6},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":241716,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":10089172,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":188512,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":7},{"imageOffset":5144112,"symbol":"_$LT$$LP$$RP$$u20$as$u20$objc2..encode..EncodeArguments$GT$::__invoke::h09f89f1d9d98d084","symbolLocation":52,"imageIndex":0},{"imageOffset":5148676,"symbol":"objc2::runtime::message_receiver::msg_send_primitive::send::h18c0769890a1687f","symbolLocation":60,"imageIndex":0},{"imageOffset":5126120,"symbol":"objc2::runtime::message_receiver::MessageReceiver::send_message::h7024da70b7b533d8","symbolLocation":176,"imageIndex":0},{"imageOffset":5067424,"symbol":"objc2::__macro_helpers::msg_send::MsgSend::send_message::h7ca2a08a8dd1cc4a","symbolLocation":172,"imageIndex":0},{"imageOffset":5069240,"symbol":"objc2_app_kit::generated::__NSApplication::NSApplication::run::h93e05c8c86c4f288","symbolLocation":68,"imageIndex":0},{"imageOffset":243500,"sourceLine":299,"sourceFile":"event_loop.rs","symbol":"winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run_on_demand::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h07f6a3a259b81e2e","imageIndex":0,"symbolLocation":168},{"imageOffset":112180,"sourceLine":438,"sourceFile":"autorelease.rs","symbol":"objc2::rc::autorelease::autoreleasepool::h74fba1fc431820e3","imageIndex":0,"symbolLocation":188},{"imageOffset":243320,"sourceLine":285,"sourceFile":"event_loop.rs","symbol":"winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run_on_demand::_$u7b$$u7b$closure$u7d$$u7d$::h41cf8ad2e542ec26","imageIndex":0,"symbolLocation":44},{"imageOffset":365912,"sourceLine":98,"sourceFile":"event_handler.rs","symbol":"winit::platform_impl::macos::event_handler::EventHandler::set::hbc733645d53715eb","imageIndex":0,"symbolLocation":540},{"imageOffset":48936,"sourceLine":193,"sourceFile":"app_state.rs","symbol":"winit::platform_impl::macos::app_state::ApplicationDelegate::set_event_handler::hd1589645a3856965","imageIndex":0,"symbolLocation":184},{"imageOffset":243196,"sourceLine":284,"sourceFile":"event_loop.rs","symbol":"winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run_on_demand::h3e0baafcd843a112","imageIndex":0,"symbolLocation":324},{"imageOffset":244668,"sourceLine":271,"sourceFile":"event_loop.rs","symbol":"winit::platform_impl::macos::event_loop::EventLoop$LT$T$GT$::run::h639e03475df8304b","imageIndex":0,"symbolLocation":20},{"imageOffset":162448,"sourceLine":231,"sourceFile":"event_loop.rs","symbol":"winit::event_loop::EventLoop$LT$T$GT$::run::h1ed2a1cd0a30f430","imageIndex":0,"symbolLocation":1276},{"imageOffset":86944,"sourceLine":104,"sourceFile":"main.rs","symbol":"RustShaderLib::main::hd15451b940f78ead","imageIndex":0,"symbolLocation":1292},{"imageOffset":195280,"sourceLine":250,"sourceFile":"function.rs","symbol":"core::ops::function::FnOnce::call_once::h6009aaf6533554f1","imageIndex":0,"symbolLocation":20},{"imageOffset":62460,"sourceLine":154,"sourceFile":"backtrace.rs","symbol":"std::sys::backtrace::__rust_begin_short_backtrace::h1fd1fbf8a1e7a710","imageIndex":0,"symbolLocation":24},{"imageOffset":748120,"sourceLine":195,"sourceFile":"rt.rs","symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd59ebc27ca1ee2da","imageIndex":0,"symbolLocation":28},{"imageOffset":5474408,"symbol":"std::rt::lang_start_internal::h77891a2543177e4b","symbolLocation":1096,"imageIndex":0},{"imageOffset":748068,"sourceLine":194,"sourceFile":"rt.rs","symbol":"std::rt::lang_start::h8b2983d6937819b4","imageIndex":0,"symbolLocation":84},{"imageOffset":87252,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":8}]},{"id":14171700,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6161068032},{"value":5123},{"value":6160531456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161068032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6576402664},"far":{"value":0}}},{"id":14171701,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6161641472},{"value":8451},{"value":6161104896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161641472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6576402664},"far":{"value":0}}},{"id":14171725,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6162214912},{"value":39431},{"value":6161678336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162214912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6576402664},"far":{"value":0}}},{"id":14171726,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6162788352},{"value":0},{"value":6162251776},{"value":0},{"value":278530},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162788352},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6576402664},"far":{"value":0}}},{"id":14171793,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":167138652323840},{"value":0},{"value":167138652323840},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":38915},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8488036328},{"value":0},{"value":4294967295},{"value":2},{"value":167138652323840},{"value":0},{"value":167138652323840},{"value":6163357800},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6576231940},"cpsr":{"value":4096},"fp":{"value":6163357648},"sp":{"value":6163357568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6576156500},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":11},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":11},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":514620,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":508572,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1440288,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306370560,
    "size" : 7880704,
    "uuid" : "4ba2b45d-dfde-3766-8871-36ed2dc78910",
    "path" : "\/Users\/USER\/*\/RustShaderLib",
    "name" : "RustShaderLib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4373266432,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "d066b74f-d423-38de-9a8d-16b1bcddb1c7",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4393877504,
    "CFBundleShortVersionString" : "323.15",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14G",
    "size" : 7520256,
    "uuid" : "cd0e272c-3dcd-304c-b61d-b4c36b6dced8",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14G.bundle\/Contents\/MacOS\/AGXMetalG14G",
    "name" : "AGXMetalG14G",
    "CFBundleVersion" : "323.15"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4325326848,
    "size" : 49152,
    "uuid" : "fcf9b985-2748-371b-98d3-37a06a9bf107",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8137097216,
    "size" : 1437688,
    "uuid" : "05f45e3d-9c8d-34ae-8be1-86591024276a",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Resources\/GLEngine.bundle\/GLEngine",
    "name" : "GLEngine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576861184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "41fdd393-3acc-328d-8108-e59a3a947ec5",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3208"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6766424064,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "83159ee1-0ca4-3a91-887a-db80b7029337",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6639427584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21204992,
    "uuid" : "4251ee1c-062c-3b9a-b6e2-751f77ef9f4a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.30.19"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6572728320,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576394240,
    "size" : 53248,
    "uuid" : "f1661613-b1c8-320d-b69d-97f174130e29",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576152576,
    "size" : 241656,
    "uuid" : "dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6571917312,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=1.6G written=658K(0%) resident=658K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            96K        4 \nColorSync                          656K       31 \nCoreAnimation                      272K       17 \nCoreGraphics                        32K        2 \nCoreUI image data                 1008K        7 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       48 \nMALLOC guard page                  192K       12 \nOpenGL GLSL                        384K        5 \nSTACK GUARD                         80K        5 \nStack                             10.6M        6 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        544K       24 \n__AUTH                            5130K      656 \n__AUTH_CONST                      69.3M      898 \n__CTF                               824        1 \n__DATA                            24.1M      882 \n__DATA_CONST                      23.9M      909 \n__DATA_DIRTY                      2755K      334 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       613.7M        5 \n__OBJC_RW                         2373K        1 \n__TEXT                             1.0G      929 \n__TPRO_CONST                       272K        2 \nmapped file                      213.5M       23 \nowned unmapped memory              480K        1 \npage table in kernel               658K        1 \nshared memory                      864K       13 \n===========                     =======  ======= \nTOTAL                              3.6G     4824 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "cb1cbe28834f8303995456aeb41be5bdb1031992",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "658361a603dc58766bab2d2a",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "6736733a26c1270f5a9ef53d"
      },
      "deploymentId" : 240000045
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 11881.61.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
